/* main */

h2,
h3 {
  color: #212121;
}
/* hero title */
.hero-tittle {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 30px;

  color: #ffffff;
}
.hero-section {
  text-align: center;
  background-color: gray;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url('../Images/Headerimg.jpg');
  height: 600px;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.button-order {
  padding: 10px 32px;
}

/* Преиущества компании */
.edge-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.edge-list {
  display: flex;
}
.edge-list .item + .item {
  margin-left: 30px;
}
.edge-list .item {
  width: 270px;
}
.edge-image {
  background-color: #f5f4fa;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
}
.edge-logo {
  width: 70px;
  height: 70px;
}
.edge-tittle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.edge-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  height: 75px;
}

.titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.do-title {
  margin-bottom: 50px;
}
.doing-list {
  display: flex;
}
.doing-item {
  width: 370px;
  position: relative;
}
.doing-item:not(:first-child) {
  margin-left: 30px;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: '';
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;
}

.doing-title {
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: 14px;
  color: #ffffff;
}
.doing-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* команда компании */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-list .item {
  width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item + .item {
  margin-left: 30px;
}
.social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.photo {
  margin-bottom: 30px;
  width: 270px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-title {
  margin-bottom: 50px;
}
.client-list {
  display: flex;
}

.client-item {
  width: 170px;
  height: 90px;
}
.client-item:not(:first-child) {
  margin-left: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}
.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}

.client-logo {
  fill: #afb1b8;
}

.first-client {
  width: 44px;
  height: 50px;
}
.second-client {
  width: 40px;
  height: 52px;
}
.third-client {
  width: 41px;
  height: 43px;
}
.fourth-client {
  width: 80px;
  height: 42px;
}
.fifth-client {
  width: 59px;
  height: 47px;
}
.sixth-client {
  width: 88px;
  height: 45px;
}
